# KOps

./: KOps.sln  nuget.config
KOps.Application/: CallUpdate.cs  CallUpdateHandler.cs  FloorStatus.cs  GroupMemberUpdate.cs  GroupSelectionChanged.cs  GroupSelectionChangedHandler.cs  GroupUpdate.cs  ICdeApi.cs  ICdeCallsApi.cs  KOps.Application.csproj  TalkgroupHandler.cs
KOps.CdeApi/: AudioInput.cs  AudioOutput.cs  CdeApi.cs  CdeAudio.cs  CdeCall.cs  CdeCallStore.cs  CdeCalls.cs  CdeCallsApi.cs  CdeCallsThreadSafe.cs  CdeGroup.cs  CdeGroupStore.cs  CdeGroups.cs  ICdeCalls.cs  KOps.CdeApi.csproj  kn_up_custom_kodiak.xml
KOps.Gui/: App.xaml  App.xaml.cs  CallControlView.xaml  CallControlView.xaml.cs  CallControlViewModel.cs  CallListView.xaml  CallListView.xaml.cs  CallUpdateHandler.cs  CallViewModel.cs  CallsListViewModel.cs  DelegateCommand.cs  GroupListView.xaml  GroupListView.xaml.cs  GroupUpdateHandler.cs  GroupViewModel.cs  GroupsListViewModel.cs  KOps.Gui.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  ViewModel.cs
KOps.Gui/Properties/: launchSettings.json
KOps.TestConsole/: KOps.TestConsole.csproj  Program.cs
